#User Properties from HepRApp3.15.4
#Thu Feb 14 10:03:39 MST 2019
height=1018
openHepRepFile=/home/nmcfadden/XenonDoping/bin/Linux-g++/G4Data0.heprep
width=1920
divider=0.5807291666666666
yPosition=28
xPosition=0
